<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="?android:attr/textAppearanceLarge"
        android:textSize="22sp"
        tools:text="Product 1"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/transcationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        tools:text="Product 1"/>

</LinearLayout>